HOST_IP=172.17.0.1
PORT=3039
MYSQL_ROOT_PASSWORD=notSecureP455w0rd
MYSQL_DATABASE=business-partner
RABBITMQ_USER=rabbit
RABBITMQ_PASS=notSecureP455w0rd
REDIS_AUTH=WKeBTnVc

CLIENT_KEY=oidcCLIENT
CLIENT_SECRET=91c0fabd17a9db3cfe53f28a10728e39b7724e234ecd78dba1fb05b909fb4ed98c476afc50a634d52808ad3cb2ea744bc8c3b45b7149ec459b5c416a6e8db242
SCOPE=email,userInfo,roles

REDIS_AUTH=WKeBTnVc

APP_HOST_PORT=3005
APP_HOST_PROTOCOL=http
GATEWAY_SCHEME=http
GATEWAY_IP=localhost
GATEWAY_PORT=8080
GATEWAY_CALLBACK=auth/callback
KONG_PG_HOST=172.17.0.1
KONG_PG_PORT=5432
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=qwerty

KONG_HOST=172.17.0.1
KONG_PORT=8001
AUTH_SERVER=172.17.0.1
AUTH_SERVER_PORT=3005
API_REGISTRY_PORT=3004

LOG_HOST=172.17.0.1

ACL_HOST=172.17.0.1
ACL_PORT=3013
